[settings]
# The root folder to scan for .sql files.
# This can be an absolute path or a relative path to where the script is run.
# Example: /Users/yourname/projects/my_db_project/src/tables
# Example: ./sql_files
target_directory = /project/src/database/xxxx/tables, /project/src/database/xxxx2/views

# Set to 'true' to reset all START_WITH values in identity columns to 1.
# Set to 'false' to leave them as they are.
reset_start_with = true

# The name of the git branch to compare against.
repo = main
